<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--Metadata-->
    <meta charset="utf-8">
    <meta name="author" content="Jeroen van der Meer">
    <title>Reverse-engineering MAT-files Part 2</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!--Mobile-friendliness-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <nav>
        <p>
          <a href="blog-7.html">&larr;&nbsp;Previous</a>&nbsp;&verbar;&nbsp;<a
            href="index.html"
            >Home</a
          >&nbsp;&verbar;&nbsp;<a href="blog-9.html">Next&nbsp;&rarr;</a>
        </p>
        <hr>
      </nav>
    </header>
    <main>
      <h2>
        Reverse-engineering MAT-files<br>Part 2: Decoding class structures
      </h2>
      <p>
        In <a href="blog-7.html">part 1</a> of this series we looked at some
        simple MAT-files (v7.3). We found that primitive data, such as character
        arrays and doubles, is stored in a straightforward manner. Structs and
        cell arrays, can easily be reconstructed.
      </p>
      <p>
        When we turned to objects, we found that the encoding quickly gets more
        complex. We were able to pinpoint the location of the data that we
        stored, but it wasn&rsquo;t obvious how the structure of our object is
        encoded in the MAT-file. Figuring this out is what we&rsquo;ll turn to
        in this section.
      </p>
      <p>
        To keep things simple, we&rsquo;ll first restrict our attention to
        (potentially nested) objects that have primitive data at their leaves.
        So for example, objects containing strings, cell arrays of objects, and
        objects with fields of restricted type, are deferred to a future part of
        this series.
      </p>
      <h3>Outline</h3>
      <p>
        We will consider five different MAT-files, each storing one or more
        possibly nested classes. We will compare the data in each of the
        MAT-files. The differences between them will allow us to infer a lot
        about the encoding.
      </p>
      <p>The MAT-files we will consider are the following.</p>
      <ol>
        <li>
          <code>mycls1.mat</code>: We start with a class
          <code>MyClass1</code> with one field <code>Foo1</code>. Our MAT-file
          consists of a single object <code>x1 = MyClass1(9001)</code>.
        </li>
        <li>
          <code>mycls1_mycls1_mycls1.mat</code>: We save three objects
          <code>x1 = MyClass1(9001)</code>, <code>x2 = MyClass1(9002)</code>,
          and <code>x3 = MyClass1(9003)</code>, each of which are of the same
          type <code>MyClass1</code>.
        </li>
        <li>
          <code>mycls1_mycls2_mycls3.mat</code>: We create two more classes,
          <code>MyClass2</code> and <code>MyClass3</code>, which each have a
          single field <code>Foo2</code> and <code>Foo3</code>, respectively. We
          save one variable of each type: <code>x1 = MyClass1(9001)</code>,
          <code>x2 = MyClass2(9002)</code>, and
          <code>x3 = MyClass3(9003)</code>.
        </li>
        <li>
          <code>mycls123.mat</code>: We create a class
          <code>MyClass123</code> with three fields <code>Foo1</code>,
          <code>Foo2</code> and <code>Foo3</code>, and we save a single object
          <code>x1 = MyClass123(9001, 9002, 9003)</code>.
        </li>
        <li>
          <code>mycls1(mycls2(mycls3)).mat</code>: We consider a single
          <em>nested</em> object
          <code>x1 = MyClass1(MyClass2(MyClass3(9001)))</code>.
        </li>
      </ol>
      <p>We split up the analysis of the MAT-files into several sections.</p>
      <ol>
        <li>
          In the <a href="#hx">first section</a> we read out the datasets
          contained in each of the MAT-files. We make a global comparison to
          draw some general conclusions about how the objects are saved.
        </li>
        <li>
          In the <a href="#refsb">second section</a> we zoom in on a
          particularly important dataset in <code>/#refs#</code> which happens
          to be <code>/#refs#/b</code> for all our MAT-files. We give a hexdump
          of the object and, with the help of a color scheme, we will be able to
          identify and understand some common components in this dataset.
        </li>
        <li>
          At the end of the second section, we will have pinpointed which
          components of <code>/#refs#/b</code> have the vital information about
          the structure of the classes. In the
          <a href="#structural-part">third section</a> we zoom in even further
          and identify the meaning of every relevant byte in these components.
        </li>
      </ol>
      <h3 id="hx">Dataset comparison</h3>
      <p>
        As in <a href="blog-7.html">part 1</a>, we will analyse the MAT-file
        with <a href="https://juliaio.github.io/HDF5.jl/">HDF5.jl</a>. Below, we
        see the output of one of our MAT-files.
      </p>
      <pre>
julia> h = h5open("mycls1.mat")
🗂️ HDF5.File: (read-only) mycls1.mat
├─ 📂 #refs#
│  ├─ 🔢 a
│  │  ├─ 🏷️ MATLAB_class
│  │  └─ 🏷️ MATLAB_empty
│  ├─ 🔢 b
│  │  ├─ 🏷️ H5PATH
│  │  └─ 🏷️ MATLAB_class
⋮  ⋮
│  ├─ 🔢 f
│  │  ├─ 🏷️ H5PATH
│  │  ├─ 🏷️ MATLAB_class
│  │  └─ 🏷️ MATLAB_empty
│  └─ 🔢 g
│     ├─ 🏷️ H5PATH
│     ├─ 🏷️ MATLAB_class
│     └─ 🏷️ MATLAB_empty
├─ 📂 #subsystem#
│  └─ 🔢 MCOS
│     ├─ 🏷️ MATLAB_class
│     └─ 🏷️ MATLAB_object_decode
└─ 🔢 x1
   ├─ 🏷️ MATLAB_class
   └─ 🏷️ MATLAB_object_decode</pre
      >
      <p>
        Our MAT-file consists of a 🔢&nbsp;dataset <code>x1</code> corresponding
        to the stored variable. In addition, there are a bunch of datasets under
        <code>/#refs#</code>, and there is a dataset <code>MCOS</code> under the
        📂&nbsp;group <code>/#subsystem#</code> containing internal references.
      </p>
      <p>
        Let&rsquo;s first read out the content of the actual variables. As we
        observed in <a href="blog-7.html">part 1</a>, the content of a variable
        corresponding to an object only contains a bunch of metadata in the form
        of a <code>6×1 Matrix{UInt32}</code>. In the table below, I have listed
        the metadata for each variable in each dataset. Be sure to scroll to the
        right to see the entire table.
      </p>
      <table
        class="generaltable"
        style="white-space: nowrap; text-align: center"
      >
        <tr>
          <th>Variable</th>
          <th><code>mycls1</code></th>
          <th><code>mycls1_mycls1_mycls1</code></th>
          <th><code>mycls1_mycls2_mycls3</code></th>
          <th><code>mycls123</code></th>
          <th><code>mycls1(mycls2(mycls3))</code></th>
        </tr>
        <tr>
          <td><code>/x1</code></td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000001</span>
<span style="color: #f0f">0x00000001</span></pre>
          </td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000001</span>
<span style="color: #f0f">0x00000001</span></pre>
          </td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000001</span>
<span style="color: #f0f">0x00000001</span></pre>
          </td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000001</span>
<span style="color: #f0f">0x00000001</span></pre>
          </td>
          <td>
            <pre>0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000001</span>
<span style="color: #f0f">0x00000003</span></pre>
          </td>
        </tr>
        <tr>
          <td><code>/x2</code></td>
          <td>NA</td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000002</span>
<span style="color: #f0f">0x00000001</span></pre>
          </td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000002</span>
<span style="color: #f0f">0x00000002</span></pre>
          </td>
          <td>NA</td>
          <td>NA</td>
        </tr>
        <tr>
          <td><code>/x3</code></td>
          <td>NA</td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000003</span>
<span style="color: #f0f">0x00000001</span></pre>
          </td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000003</span>
<span style="color: #f0f">0x00000003</span></pre>
          </td>
          <td>NA</td>
          <td>NA</td>
        </tr>
      </table>
      <p>
        &lsquo;NA&rsquo; simply means that the specified field doesn&rsquo;t
        exist because we put only one variable in those MAT-files.
      </p>
      <p>Here&rsquo;s what we may observe.</p>
      <ul>
        <li>
          The first four integers in the metadata never change. It&rsquo;s
          reasonable to assume they serve as headers. This is not true. Only the
          first integer is a header; the subsequent integers tell us something
          about the size of our object. We&rsquo;ll return to this in the
          <a href="blog-9.html">next post</a>.
        </li>
        <li>
          I indicated in <span style="color: #fa0">orange</span> and
          <span style="color: #f0f">purple</span> the two numbers that do
          change. Based in particular on the second and third object (<code
            >mycls1_mycls1_mycls1.mat</code
          >
          and <code>mycls1_mycls2_mycls3.mat</code>) we may tentatively conclude
          that they encode an <span style="color: #fa0">object ID</span> and
          <span style="color: #f0f">class ID</span>, respectively.
        </li>
        <li>
          The fifth object (<code>mycls1(mycls2(mycls3)).mat</code>) illustrates
          that objects and classes aren&rsquo;t enumerated in the same way. The
          datasets in <code>/#refs#</code> will confirm that the objects have
          been enumerated &lsquo;top to bottom&rsquo; and the classes have been
          enumerated &lsquo;bottom to top&rsquo;.
        </li>
      </ul>
      <p>
        Next, we will read out the contents of the 🔢&nbsp;datasets under
        <code>/#refs#</code>. I&rsquo;ve shortened the output for the sake of
        readability. Again, be sure to scroll to the right.
      </p>
      <table
        class="generaltable"
        style="white-space: nowrap; text-align: center"
      >
        <tr>
          <th>Variable</th>
          <th><code>mycls1</code></th>
          <th><code>mycls1_mycls1_mycls1</code></th>
          <th><code>mycls1_mycls2_mycls3</code></th>
          <th><code>mycls123</code></th>
          <th><code>mycls1(mycls2(mycls3))</code></th>
        </tr>
        <tr>
          <td><code>/#refs#/a</code></td>
          <td>
            <pre>
0x0000000000000000
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000000
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000000
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000000
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000000
0x0000000000000000</pre
            >
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/b</code></td>
          <td>
            <code>176×1 Matrix{UInt8}</code><br>
            (Content omitted)
          </td>
          <td>
            <code>272×1 Matrix{UInt8}</code><br>
            (Content omitted)
          </td>
          <td>
            <code>336×1 Matrix{UInt8}</code><br>
            (Content omitted)
          </td>
          <td>
            <code>216×1 Matrix{UInt8}</code><br>
            (Content omitted)
          </td>
          <td>
            <code>336×1 Matrix{UInt8}</code><br>
            (Content omitted)
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/c</code></td>
          <td><pre>9001.0</pre></td>
          <td>
            <pre>9001.0</pre>
          </td>
          <td>
            <pre>9001.0</pre>
          </td>
          <td>
            <pre>9001.0</pre>
          </td>
          <td>
            <pre>9001.0</pre>
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/d</code></td>
          <td>
            <pre>
0
0</pre
            >
          </td>
          <td>
            <pre>9002.0</pre>
          </td>
          <td>
            <pre>9002.0</pre>
          </td>
          <td>
            <pre>9002.0</pre>
          </td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000003</span>
<span style="color: #f0f">0x00000001</span></pre>
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/e</code></td>
          <td>
            Ref to <code>/#refs#/f</code><br>
            Ref to <code>/#refs#/g</code>
          </td>
          <td>
            <pre>9003.0</pre>
          </td>
          <td>
            <pre>9003.0</pre>
          </td>
          <td>
            <pre>9003.0</pre>
          </td>
          <td>
            <pre>
0xdd000000
0x00000002
0x00000001
0x00000001
<span style="color: #fa0">0x00000002</span>
<span style="color: #f0f">0x00000002</span></pre>
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/f</code></td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0
0</pre
            >
          </td>
          <td>
            <pre>
0
0
0
0</pre
            >
          </td>
          <td>
            <pre>
0
0</pre
            >
          </td>
          <td>
            <pre>
0
0
0
0</pre
            >
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/g</code></td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>
            Ref to <code>/#refs#/h</code><br>
            Ref to <code>/#refs#/i</code>
          </td>
          <td>
            Ref to <code>/#refs#/h</code><br>
            Ref to <code>/#refs#/i</code><br>
            Ref to <code>/#refs#/j</code><br>
            Ref to <code>/#refs#/k</code>
          </td>
          <td>
            Ref to <code>/#refs#/h</code><br>
            Ref to <code>/#refs#/i</code>
          </td>
          <td>
            Ref to <code>/#refs#/h</code><br>
            Ref to <code>/#refs#/i</code><br>
            Ref to <code>/#refs#/j</code><br>
            Ref to <code>/#refs#/k</code>
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/h</code></td>
          <td>NA</td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/i</code></td>
          <td>NA</td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/j</code></td>
          <td>NA</td>
          <td>NA</td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>NA</td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
        </tr>
        <tr>
          <td><code>/#refs#/k</code></td>
          <td>NA</td>
          <td>NA</td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
          <td>NA</td>
          <td>
            <pre>
0x0000000000000001
0x0000000000000000</pre
            >
          </td>
        </tr>
      </table>
      <p>What do we see?</p>
      <ul>
        <li><code>/#refs#/a</code> contains no information whatsoever.</li>
        <li>
          We omitted the output of <code>/#refs#/b</code>, which is by far the
          largest dataset. We&rsquo;ll study it in detail in the
          <a href="#refsb">next section</a>.
        </li>
        <li>
          After <code>/#refs#/b</code>, we see one dataset for every field in
          the MAT-file. If the field contains a double, then the dataset simply
          contains the value; if it&rsquo;s an object, it displays the same
          six-number metadata that we encountered earlier.
        </li>
        <li>
          Next, we encounter a field containing just zeros, with the number of
          zeros seemingly corresponding to the unique number of classes.
        </li>
        <li>
          The next field contains references to the subsequent fields. These
          fields, in turn, always contain the numbers <code>1</code> and
          <code>0</code>, in that order.
        </li>
      </ul>
      <p>
        We now know where to find the actual (integer or floating-point) values
        contained in the MAT-file. What remains is to recover the structure of
        the objects. This is the role of <code>/#refs#/b</code>, which is what
        we&rsquo;ll turn to next.
      </p>
      <h3 id="refsb">Hexdumps of <code>/#refs#/b</code></h3>
      <p>
        So far we have ignored <code>/#refs#/b</code>, which is by far the
        largest 🔢&nbsp;dataset, and which essentially contains all the
        information about the structure of the saved objects. Below, we show a
        hexdump of each dataset.
      </p>
      <p>We start off with <code>mycls1.mat</code>:</p>
      <pre>00000000: <span style="color: #f44">0300 0000 0200 0000 3800 0000 5800 0000</span>  ........8...X...
00000010: <span style="color: #f44">5800 0000 8800 0000 a000 0000 b000 0000</span>  X...............
00000020: 0000 0000 0000 0000 <span style="color: #4f4">466f 6f31 004d 7943</span>  ........Foo1.MyC
00000030: <span style="color: #4f4">6c61 7373 3100 0000</span> 0000 0000 0000 0000  lass1...........
00000040: 0000 0000 0000 0000 <span style="color: #44f">0000 0000 0200 0000</span>  ................
00000050: <span style="color: #44f">0000 0000 0000 0000</span> 0000 0000 0000 0000  ................
00000060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000070: <span style="color: #0ff">0100 0000 0000 0000 0000 0000 0000 0000</span>  ................
00000080: <span style="color: #0ff">0100 0000 0100 0000</span> 0000 0000 0000 0000  ................
00000090: <span style="color: #ff0">0100 0000 0100 0000 0100 0000 0000 0000</span>  ................
000000a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................</pre>
      <p>Let&rsquo;s look at the results.</p>
      <ul>
        <li>
          The <span style="color: #f44">red</span> component consists of eight
          little-endian 32-bit integers and they contain size-related
          information. For convenience, it may already be observed that the
          eighth number (<code><span style="color: #f44">0xb0</span></code
          >) is exactly equal to the number of bytes in <code>/#refs#/b</code>.
        </li>
        <li>
          After exactly 40 (<code>0x28</code>) bytes, the
          <span style="color: #4f4">green</span> component lists the names of
          our field <em>and</em> of our class, stored in ASCII and separated by
          a single null byte.
        </li>
        <li>
          After the field and class names, we see a
          <span style="color: #44f">blue</span>,
          <span style="color: #0ff">cyan</span>, and
          <span style="color: #ff0">yellow</span> component. They consist of a
          load of zeros interspersed with a few other numbers. These numbers are
          again little-endian 32-bit integers.
        </li>
      </ul>
      <p>
        We turn to the second object, <code>mycls1_mycls1_mycls1.mat</code>.
      </p>
      <pre>00000000: <span style="color: #f44">0300 0000 0200 0000 3800 0000 5800 0000</span>  ........8...X...
00000010: <span style="color: #f44">5800 0000 b800 0000 f000 0000 1001 0000</span>  X...............
00000020: 0000 0000 0000 0000 <span style="color: #4f4">466f 6f31 004d 7943</span>  ........Foo1.MyC
00000030: <span style="color: #4f4">6c61 7373 3100 0000</span> 0000 0000 0000 0000  lass1...........
00000040: 0000 0000 0000 0000 <span style="color: #44f">0000 0000 0200 0000</span>  ................
00000050: <span style="color: #44f">0000 0000 0000 0000</span> 0000 0000 0000 0000  ................
00000060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000070: <span style="color: #0ff">0100 0000 0000 0000 0000 0000 0000 0000</span>  ................
00000080: <span style="color: #0ff">0100 0000 0100 0000 0100 0000 0000 0000</span>  ................
00000090: <span style="color: #0ff">0000 0000 0000 0000 0200 0000 0200 0000</span>  ................
000000a0: <span style="color: #0ff">0100 0000 0000 0000 0000 0000 0000 0000</span>  ................
000000b0: <span style="color: #0ff">0300 0000 0300 0000</span> 0000 0000 0000 0000  ................
000000c0: <span style="color: #ff0">0100 0000 0100 0000 0100 0000 0000 0000</span>  ................
000000d0: <span style="color: #ff0">0100 0000 0100 0000 0100 0000 0100 0000</span>  ................
000000e0: <span style="color: #ff0">0100 0000 0100 0000 0100 0000 0200 0000</span>  ................
000000f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000100: 0000 0000 0000 0000 0000 0000 0000 0000  ................</pre>
      <p>A few things may immediately be observed:</p>
      <ul>
        <li>
          Some numbers in the
          <span style="color: #f44">red</span> component have stayed the same
          while others have increased. Later down this section, we&rsquo;ll make
          a nice table with all the values in this component, which will make it
          easier to infer their meanings.
        </li>
        <li>
          We had suspected that the eighth number in the
          <span style="color: #f44">red</span> component refers to the length.
          The eighth number reads
          <span style="color: #f44"><code>1001 0000</code></span> while the
          length is <code>0x110</code>. This reaffirms my claim that the numbers
          are little-endian.
        </li>
        <li>
          The <span style="color: #4f4">green</span> component has stayed the
          same. This means that class and field names are not repeated in the
          list.
        </li>
        <li>
          The <span style="color: #0ff">cyan</span> and
          <span style="color: #ff0">yellow</span> components of the structural
          part are now significantly longer.
        </li>
      </ul>
      <p><code>mycls1_mycls2_mycls3.mat</code>:</p>
      <pre>00000000: <span style="color: #f44">0300 0000 0600 0000 5800 0000 9800 0000</span>  ........X.......
00000010: <span style="color: #f44">9800 0000 f800 0000 3001 0000 5001 0000</span>  ........0...P...
00000020: 0000 0000 0000 0000 <span style="color: #4f4">466f 6f31 004d 7943</span>  ........Foo1.MyC
00000030: <span style="color: #4f4">6c61 7373 3100 466f 6f32 004d 7943 6c61</span>  lass1.Foo2.MyCla
00000040: <span style="color: #4f4">7373 3200 466f 6f33 004d 7943 6c61 7373</span>  ss2.Foo3.MyClass
00000050: <span style="color: #4f4">3300 0000</span> 0000 0000 0000 0000 0000 0000  3...............
00000060: 0000 0000 0000 0000 <span style="color: #44f">0000 0000 0200 0000</span>  ................
00000070: <span style="color: #44f">0000 0000 0000 0000 0000 0000 0400 0000</span>  ................
00000080: <span style="color: #44f">0000 0000 0000 0000 0000 0000 0600 0000</span>  ................
00000090: <span style="color: #44f">0000 0000 0000 0000</span> 0000 0000 0000 0000  ................
000000a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000b0: <span style="color: #0ff">0100 0000 0000 0000 0000 0000 0000 0000</span>  ................
000000c0: <span style="color: #0ff">0100 0000 0100 0000 0200 0000 0000 0000</span>  ................
000000d0: <span style="color: #0ff">0000 0000 0000 0000 0200 0000 0200 0000</span>  ................
000000e0: <span style="color: #0ff">0300 0000 0000 0000 0000 0000 0000 0000</span>  ................
000000f0: <span style="color: #0ff">0300 0000 0300 0000</span> 0000 0000 0000 0000  ................
00000100: <span style="color: #ff0">0100 0000 0100 0000 0100 0000 0000 0000</span>  ................
00000110: <span style="color: #ff0">0100 0000 0300 0000 0100 0000 0100 0000</span>  ................
00000120: <span style="color: #ff0">0100 0000 0500 0000 0100 0000 0200 0000</span>  ................
00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000140: 0000 0000 0000 0000 0000 0000 0000 0000  ................</pre>
      <ul>
        <li>
          The <span style="color: #44f">blue</span> component has suddenly
          increased in length. Looking at the contents, we see that it lists the
          distinct classes that our MAT-file contains. The numbers in fact
          indicate which of the names listed in the
          <span style="color: #4f4">green</span> component are class names.<sup
            ><a href="#footnotes">Note 1</a></sup
          >
        </li>
        <li>
          The <span style="color: #0ff">cyan</span> and
          <span style="color: #ff0">yellow</span> components have changed but
          it&rsquo;s not directly clear in what way. We defer the discusion of
          these components until the
          <a href="#structural-part">next section</a>.
        </li>
      </ul>
      <p>
        For completeness, we end with the hexdumps of the last two objects. Here
        is <code>mycls123.mat</code>:
      </p>
      <pre>
00000000: <span style="color: #f44">0300 0000 0400 0000 4800 0000 6800 0000</span>  ........H...h...
00000010: <span style="color: #f44">6800 0000 9800 0000 c800 0000 d800 0000</span>  h...............
00000020: 0000 0000 0000 0000 <span style="color: #4f4">466f 6f31 0046 6f6f</span>  ........Foo1.Foo
00000030: <span style="color: #4f4">3200 466f 6f33 004d 7943 6c61 7373 3132</span>  2.Foo3.MyClass12
00000040: <span style="color: #4f4">3300 0000 0000 0000</span> 0000 0000 0000 0000  3...............
00000050: 0000 0000 0000 0000 <span style="color: #44f">0000 0000 0400 0000</span>  ................
00000060: <span style="color: #44f">0000 0000 0000 0000</span> 0000 0000 0000 0000  ................
00000070: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000080: <span style="color: #0ff">0100 0000 0000 0000 0000 0000 0000 0000</span>  ................
00000090: <span style="color: #0ff">0100 0000 0100 0000</span> 0000 0000 0000 0000  ................
000000a0: <span style="color: #ff0">0300 0000 0100 0000 0100 0000 0000 0000</span>  ................
000000b0: <span style="color: #ff0">0200 0000 0100 0000 0100 0000 0300 0000</span>  ................
000000c0: <span style="color: #ff0">0100 0000 0200 0000</span> 0000 0000 0000 0000  ................
000000d0: 0000 0000 0000 0000                      ........</pre>
      <p>And finally, <code>mycls1(mycls2(mycls3)).mat</code>:</p>
      <pre>
00000000: <span style="color: #f44">0300 0000 0600 0000 5800 0000 9800 0000</span>  ........X.......
00000010: <span style="color: #f44">9800 0000 f800 0000 3001 0000 5001 0000</span>  ........0...P...
00000020: 0000 0000 0000 0000 <span style="color: #4f4">466f 6f31 0046 6f6f</span>  ........Foo1.Foo
00000030: <span style="color: #4f4">3200 466f 6f33 004d 7943 6c61 7373 3300</span>  2.Foo3.MyClass3.
00000040: <span style="color: #4f4">4d79 436c 6173 7332 004d 7943 6c61 7373</span>  MyClass2.MyClass
00000050: <span style="color: #4f4">3100 0000 0000 0000</span> 0000 0000 0000 0000  1...............
00000060: 0000 0000 0000 0000 <span style="color: #44f">0000 0000 0400 0000</span>  ................
00000070: <span style="color: #44f">0000 0000 0000 0000 0000 0000 0500 0000</span>  ................
00000080: <span style="color: #44f">0000 0000 0000 0000 0000 0000 0600 0000</span>  ................
00000090: <span style="color: #44f">0000 0000 0000 0000</span> 0000 0000 0000 0000  ................
000000a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000b0: <span style="color: #0ff">0300 0000 0000 0000 0000 0000 0000 0000</span>  ................
000000c0: <span style="color: #0ff">0100 0000 0300 0000 0200 0000 0000 0000</span>  ................
000000d0: <span style="color: #0ff">0000 0000 0000 0000 0200 0000 0200 0000</span>  ................
000000e0: <span style="color: #0ff">0100 0000 0000 0000 0000 0000 0000 0000</span>  ................
000000f0: <span style="color: #0ff">0300 0000 0100 0000</span> 0000 0000 0000 0000  ................
00000100: <span style="color: #ff0">0100 0000 0100 0000 0100 0000 0200 0000</span>  ................
00000110: <span style="color: #ff0">0100 0000 0200 0000 0100 0000 0100 0000</span>  ................
00000120: <span style="color: #ff0">0100 0000 0300 0000 0100 0000 0000 0000</span>  ................
00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000140: 0000 0000 0000 0000 0000 0000 0000 0000  ................</pre>
      <p>
        We know the meaning of the <span style="color: #4f4">green</span> and
        <span style="color: #44f">blue</span> components, and we defer our
        discussion on the <span style="color: #0ff">cyan</span> and
        <span style="color: #ff0">yellow</span> components to the
        <a href="#structural-part">next section</a>, so let us now take a closer
        look at the <span style="color: #f44">red</span> component. Below
        I&rsquo;ve listed the numbers in the
        <span style="color: #f44">red</span> component for each MAT-file, in
        decimal notation.
      </p>
      <pre>
mycls1.mat:                 <span style="color: #f44">  3   2  56  88  88 136 160 176</span>
mycls1_mycls1_mycls1.mat:   <span style="color: #f44">  3   2  56  88  88 184 240 272</span>
mycls1_mycls2_mycls3.mat:   <span style="color: #f44">  3   6  88 152 152 248 304 336</span>
mycls123.mat:               <span style="color: #f44">  3   4  72 104 104 152 200 216</span>
mycls1(mycls2(mycls3.mat)): <span style="color: #f44">  3   6  88 152 152 248 304 336</span></pre>
      <p>Here&rsquo;s what we may conclude.</p>
      <ul>
        <li>
          The first number is always <span style="color: #f44">3</span>,
          indicating that it may serve as a header.
        </li>
        <li>
          The second number is equal to the number of names in the
          <span style="color: #4f4">green</span> component, or equivalently, the
          number of unique field and class names.<sup
            ><a href="#footnotes">Note 1</a></sup
          >
        </li>
        <li>
          <code>mycls1_mycls2_mycls3.mat</code> and
          <code>mycls1(mycls2(mycls3.mat))</code> have the exact same numbers,
          yet we see that their hexdumps are also the exact same size. We may
          thus infer that most numbers refer to a length of
          <code>/#refs#/b</code> itself.
        </li>
      </ul>
      <p>
        Based on the last point, upon closer inspection we see that the last
        five numbers are all length measures of <code>/#refs#/b</code>.
        Specifically:
      </p>
      <ul>
        <li>
          The third number is the length of <code>/#refs#/b</code> up to and
          including the <span style="color: #4f4">green</span> component.
        </li>
        <li>
          The fourth and fifth numbers are the length up to and including the
          <span style="color: #44f">blue</span> component.
        </li>
        <li>
          The sixth number is the length up to and including the
          <span style="color: #0ff">cyan</span> component.
        </li>
        <li>
          The seventh number is the length up to and including the
          <span style="color: #ff0">yellow</span> component.
        </li>
        <li>
          The eighth number is the entire length of <code>/#refs#/b</code>.
        </li>
      </ul>
      <p>
        The fact that the fourth and fifth number are the same implies that
        there is another hidden component which happens to be empty for all
        objects we have thus far considered. This is indeed the case as
        we&rsquo;ll see in a future part.
      </p>
      <h3 id="structural-part">The remaining part of <code>/#refs#/b</code></h3>
      <p>
        We have yet to discuss the behaviour of the
        <span style="color: #0ff">cyan</span> and
        <span style="color: #ff0">yellow</span> components. These components are
        the most complex, and they basically encode how the classes and fields
        relate to each other.
      </p>
      <p>
        Since our objects are very small, all nonzero numbers in the
        <span style="color: #0ff">cyan</span> and
        <span style="color: #ff0">yellow</span> components can be described by a
        single digit. Thanks to this, we can give a very compact representation
        of their contents, allowing us to juxtapose the components of the five
        MAT-files. Here are the results:
      </p>
      <pre>
mycls1.mat:                 <span style="color: #0ff">100011              </span> 00 <span style="color: #ff0">1-110            </span>
mycls1_mycls1_mycls1.mat:   <span style="color: #0ff">100011 100022 100033</span> 00 <span style="color: #ff0">1-110 1-111 1-112</span>
mycls1_mycls2_mycls3.mat:   <span style="color: #0ff">100011 200022 300033</span> 00 <span style="color: #ff0">1-110 1-311 1-512</span>
mycls123.mat:               <span style="color: #0ff">100011              </span> 00 <span style="color: #ff0">3-110-211-312    </span>
mycls1(mycls2(mycls3)).mat: <span style="color: #0ff">300013 200022 100031</span> 00 <span style="color: #ff0">1-112 1-211 1-310</span></pre>
      <p>
        To make your life easier, I have added suggestive spacings and dashes to
        reveal how the
        <span style="color: #0ff">cyan</span> and
        <span style="color: #ff0">yellow</span> components are organised.
      </p>
      <p>
        Here&rsquo;s what we can tell by looking at this data. First, two
        general points.
      </p>
      <ul>
        <li>
          The <span style="color: #0ff">cyan</span> component and the
          <span style="color: #ff0">yellow</span> component consist of an equal
          number of parts. This suggests that they are in fact referring to the
          same things.
        </li>
        <li>
          The number of parts in both the
          <span style="color: #0ff">cyan</span> and
          <span style="color: #ff0">yellow</span> component is precisely equal
          to the number of objects in our MAT-file. This includes objects that
          sit within another object.
        </li>
      </ul>
      <p>
        Now focus specifically on the
        <span style="color: #0ff">cyan</span> component.
      </p>
      <ul>
        <li>
          Each part in the <span style="color: #0ff">cyan</span> component is a
          <span style="color: #0ff">sextet</span>.
        </li>
        <li>
          In <code>mycls1_mycls1_mycls1.mat</code>, the first number in every
          <span style="color: #0ff">sextet</span> is
          <span style="color: #0ff">1</span>. This suggests that this number
          refers to the <span style="color: #f0f">class ID</span>.
        </li>
        <li>
          The second, third, and fourth numbers in the
          <span style="color: #0ff">sextet</span> are always
          <span style="color: #0ff">0</span>.<sup
            ><a href="#footnotes">Note 2</a></sup
          >
        </li>
        <li>
          When we studied <code>mycls1(mycls2(mycls3)).mat</code>, we found that
          the <span style="color: #fa0">object ID</span> and
          <span style="color: #f0f">class ID</span> were in the reverse order.
          If the first number is the
          <span style="color: #f0f">class ID</span> then it could conceivably be
          that the fifth number represents the
          <span style="color: #fa0">object ID</span>. This is not true however,
          as we&rsquo;ll find out in the <a href="blog-9.html">next post</a>.
          Instead, the <span style="color: #0ff">sextets</span> are ordered by
          <span style="color: #fa0">object ID</span>.
        </li>
        <li>
          The sixth number in the <span style="color: #0ff">sextet</span> seems
          to always be some permutation of the numbers 1 to (number of
          components).
        </li>
      </ul>
      <p>
        With this figured out, we turn to the
        <span style="color: #ff0">yellow</span> component.
      </p>
      <ul>
        <li>
          The length of the parts in the
          <span style="color: #ff0">yellow</span> component is variable. Upon
          closer inspection, we find that each part consists of <code>N</code>
          <span style="color: #ff0">triplets</span>, each preceded by one more
          byte which has the number <code>N</code>.
        </li>
        <li>
          In fact, since we know that each part refers to an object in the
          MAT-file, we may infer that <code>N</code> is the number of fields of
          that given object. Thus, each
          <span style="color: #ff0">triplet</span> corresponds to a specific
          field of the object.
        </li>
        <li>
          The first number in the <span style="color: #ff0">triplet</span> is
          seen to be as high as <span style="color: #ff0">5</span> in one case.
          This means that it cannot be something as simple as a class or object
          ID. Instead, it is the name of the field, encoded as the index of the
          name as listed in the
          <span style="color: #4f4">green</span> component.
        </li>
        <li>
          The second number in the <span style="color: #ff0">triplet</span> is
          always <span style="color: #ff0">1</span>.<sup
            ><a href="#footnotes">Note 2</a></sup
          >
        </li>
        <li>
          Some digits in the <span style="color: #ff0">triplet</span> are
          <code><span style="color: #ff0">0</span></code
          >.<sup><a href="#footnotes">Note 3</a></sup>
        </li>
        <li>
          So far, nothing in the MAT-file connects the fields to their values.
          Frankly, the third number of the
          <span style="color: #ff0">triplet</span> is pretty much the only thing
          that could reasonably fulfill this role. With this in mind we find, on
          closer inspection, that this third number is in fact a (zero-indexed!)
          reference to subsequent 🔢&nbsp;datasets in <code>/#refs#</code>. That
          is, if the value of the field sits in <code>/#refs#/c</code>, we write
          down a <span style="color: #ff0">0</span>; if it&rsquo;s in
          <code>/#refs#/d</code> we write down a
          <span style="color: #ff0">1</span>; and so on.
        </li>
      </ul>
      <p>
        This brings us to the end of our analysis. Although we haven&rsquo;t yet
        figured out the meaning of each and every byte, the information
        presented in this post is enough to reconstruct objects that are similar
        to the ones analysed here.
      </p>
      <p>
        In the
        <a href="blog-9.html">next post</a>, we will take a look at classes with
        attributes. This will uncover some new phenomena that we haven&rsquo;t
        yet observed in our simple classes.
      </p>
    </main>
    <h3 id="footnotes">Footnotes</h3>
    <ol>
      <li>
        For what it&rsquo;s worth, if a name is used both as a field name and a
        class name, it shows up only once in the
        <span style="color: #4f4">green</span> component, and it is still listed
        in the <span style="color: #44f">blue</span> component as a class name.
      </li>
      <li>We&rsquo;ll find exceptions to this observation in a future post.</li>
      <li>
        Initially, I interpreted these stray zeros in the
        <span style="color: #ff0">yellow</span> component as separators. This
        led me astray for a pretty long time.
      </li>
    </ol>
    <footer>
      <hr>
      <p>Last updated: August 08, 2024</p>
    </footer>
  </body>
</html>
