<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--Metadata-->
    <meta charset="utf-8">
    <meta name="author" content="Jeroen van der Meer">
    <meta
      name="description"
      content="This is the homepage of Jeroen van der Meer, mathematician at University of Copenhagen."
   >
    <title>Jeroen van der Meer</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!--Mobile-friendliness-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Syntax highlighting-->
    <link rel="stylesheet" href="highlight.css">
    <script src="js/highlight.js"></script>
    <script>
      hljs.highlightAll();
    </script>
    <!--LaTeX rendering-->
    <link rel="stylesheet" href="katex.css">
    <script src="js/katex.js"></script>
    <script src="js/katex-auto-render.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
          delimiters: [
            { left: "$", right: "$", display: false },
            { left: "\\[", right: "\\]", display: true },
          ],
          throwOnError: false,
        });
      });
    </script>
  </head>
  <body>
    <header>
      <h1>Jeroen van der Meer</h1>
      <img class="avatar" src="media/me.webp" alt="Picture of me" width="200">
      <ul class="icons">
        <li>
          <a href="files/cv.pdf"
            ><svg
              height="28px"
              width="28px"
              viewBox="0 0 1792 1792"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1664 416v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"
              />
              <text
                style="
                  font-weight: bold;
                  font-size: 933.333px;
                  font-family: sans-serif;
                  fill: #191919;
                "
                x="230.864"
                y="1235.2902"
              >
                CV
              </text>
            </svg></a
          >
        </li>
        <!--Should fix this later.-->
        <li>
          <a href="mailto:meer@vivaldi.net"
            ><svg
              height="28px"
              width="28px"
              viewBox="0 0 1792 1792"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960zm32 1056v-436q-31 35-64 55-34 22-132.5 85t-151.5 99q-98 69-164 69t-164-69q-47-32-142-92.5t-142-92.5q-12-8-33-27t-31-27v436q0 40 28 68t68 28h832q40 0 68-28t28-68zm0-573q0-41-27.5-70t-68.5-29h-832q-40 0-68 28t-28 68q0 37 30.5 76.5t67.5 64.5q47 32 137.5 89t129.5 83q3 2 17 11.5t21 14 21 13 23.5 13 21.5 9.5 22.5 7.5 20.5 2.5 20.5-2.5 22.5-7.5 21.5-9.5 23.5-13 21-13 21-14 17-11.5l267-174q35-23 66.5-62.5t31.5-73.5z"
              /></svg
          ></a>
        </li>
        <li>
          <a href="https://github.com/Jeroen-van-der-Meer"
            ><svg
              height="28px"
              width="28px"
              viewBox="0 0 1792 1792"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M647 1200q4-6-3-13-9-7-14-2-4 6 3 13 9 7 14 2zm-28-41q-5-7-12-4-6 4 0 12 7 8 12 5 6-4 0-13zm-41-40q2-4-5-8-7-2-8 2-3 5 4 8 8 2 9-2zm21 23q2-1 1.5-4.5t-3.5-5.5q-6-7-10-3t1 11q6 6 11 2zm86 75q2-7-9-11-9-3-13 4-2 7 9 11 9 3 13-4zm42 3q0-8-12-8-10 0-10 8t11 8 11-8zm39-7q-2-7-13-5t-9 9q2 8 12 6t10-10zm642-317q0-212-150-362t-362-150-362 150-150 362q0 167 98 300.5t252 185.5q18 3 26.5-5t8.5-20q0-52-1-95-6 1-15.5 2.5t-35.5 2-48-4-43.5-20-29.5-41.5q-23-59-57-74-2-1-4.5-3.5l-8-8-7-9.5 4-7.5 19.5-3.5q6 0 15 2t30 15.5 33 35.5q16 28 37.5 42t43.5 14 38-3.5 30-9.5q7-47 33-69-49-6-86-18.5t-73-39-55.5-76-19.5-119.5q0-79 53-137-24-62 5-136 19-6 54.5 7.5t60.5 29.5l26 16q58-17 128-17t128 17q11-7 28.5-18t55.5-26 57-9q29 74 5 136 53 58 53 137 0 57-14 100.5t-35.5 70-53.5 44.5-62.5 26-68.5 12q35 31 35 95 0 40-.5 89t-.5 51q0 12 8.5 20t26.5 5q154-52 252-185.5t98-300.5zm256-480v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"
              /></svg
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jmeer"
            ><svg
              height="28px"
              width="28px"
              viewBox="0 0 1792 1792"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"
              /></svg
          ></a>
        </li>
      </ul>
      <hr>
      <p class="intro">
        Welcome to my webpage. I&rsquo;m a mathematician by training, working as
        an engineer at ASML.
      </p>
      <hr>
    </header>
    <main>
      <h2>About me</h2>
      <p>
        I am a metrology engineer at <a href="https://www.asml.com/">ASML</a>. I
        develop algorithms to improve the accuracy of the interferometry systems
        that ASML produces. I mainly study process-induced damage to the
        alignment gratings on the wafer, which distort the interferometric
        readout, and I look for algorithms that attempt to correct for this
        distortion.
      </p>
      <p>
        Prior to my work at ASML I was a PhD student in mathematics at the
        GeoTop centre of the
        <a href="https://geotop.math.ku.dk/">University of Copenhagen</a>,
        researching applications of homotopy theory to other fields of
        mathematics. For more on my research in mathematics, see
        <a href="#research">below</a>.
      </p>
      <p>
        Outside of work I like cooking and toying around with electronics. I
        enjoy reading about history and religion when I find the time. I&rsquo;m
        also an amateur checkers player.
      </p>
      <h2>Contact</h2>
      <ul>
        <li>E-mail: <a href="mailto:meer@vivaldi.net">meer@vivaldi.net</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/jmeer">jmeer</a></li>
        <li>PGP: <a href="files/vandermeer.asc">vandermeer.asc</a></li>
        <li>Telegram: <a href="https://t.me/jw_meer">@jw_meer</a></li>
      </ul>
      <p>
        Please note that if you expect an e-mail from me, it&rsquo;s
        <a href="https://news.ycombinator.com/item?id=30222736">not unlikely</a>
        that my e-mail got caught in your spam folder.
      </p>
      <h2>Blog</h2>
      <p>
        I&rsquo;ve made a few writeups on random topics, primarily within
        mathematics. I hope that they will be of some use to people, in which
        case I would be happy to hear about it. Feedback and questions are
        always welcome.
      </p>
      <table class="blogtable">
        <tr>
          <td>
            Reverse-engineering MAT-files<br>
            Part 4: Strings and its cousins
          </td>
          <td>Upcoming</td>
        </tr>
        <tr>
          <td>
            <a href="blog-9.html"
              >Reverse-engineering MAT-files<br>
            Part 3: Classes with attributes</a
            >
          </td>
          <td>Aug 09, 2024</td>
        </tr>
        <tr>
          <td>
            <a href="blog-8.html"
              >Reverse-engineering MAT-files<br>
            Part 2: Decoding class structures</a
            >
          </td>
          <td><time datetime="2024-07-22">Jul 22, 2024</time></td>
        </tr>
        <tr>
          <td>
            <a href="blog-7.html"
              >Reverse-engineering MAT-files<br>
              Part 1: Introduction and toy examples</a
            >
          </td>
          <td><time datetime="2024-07-20">Jul 20, 2024</time></td>
        </tr>
        <tr>
          <td>
            <a href="blog-6.html"
              >A new check digit algorithm using the dihedral group</a
            >
          </td>
          <td><time datetime="2022-09-08">Sep 08, 2022</time></td>
        </tr>
        <tr>
          <td><a href="blog-5.html">Why $n(n+1) / 2$ is an integer</a></td>
          <td><time datetime="2022-04-10">Apr 10, 2022</time></td>
        </tr>
        <tr>
          <td>
            <a href="blog-4.html"
              >A homotopical interpretation of plethysm identities</a
            >
          </td>
          <td><time datetime="2022-04-01">Apr 01, 2022</time></td>
        </tr>
        <tr>
          <td>
            <a href="blog-3.html"
              >Some elementary problems solved with elliptic curves</a
            >
          </td>
          <td><time datetime="2022-03-17">Mar 17, 2022</time></td>
        </tr>
        <tr>
          <td>
            <a href="blog-2.html">Exploring the mod-$N$ Fibonacci sequence</a>
          </td>
          <td><time datetime="2022-01-11">Jan 11, 2022</time></td>
        </tr>
        <tr>
          <td>
            <a href="blog-1.html">You could have invented quantum mechanics</a>
          </td>
          <td><time datetime="2022-01-05">Jan 05, 2022</time></td>
        </tr>
      </table>
      <h2 id="research">Mathematical research interests</h2>
      <p>
        Back in my PhD days, I studied the application of homotopy theory to
        other branches of mathematics. Historically, homotopy theory was a
        branch of algebraic topology in which spaces were studied &lsquo;up to
        continuous deformation&rsquo;; in modern days, however, homotopy theory
        has grown out of its native environment into a field of its own, and has
        proved itself to be spectacularly useful in many other areas of
        mathematics, such as
        <a href="https://arxiv.org/abs/0709.3091">algebraic geometry</a>,
        <a href="https://arxiv.org/abs/1802.03261">number theory</a>,
        <a
          href="https://ncatlab.org/nlab/show/K-theory+of+a+symmetric+monoidal+%28%E2%88%9E%2C1%29-category"
          >algebraic K-theory</a
        >, <a href="https://arxiv.org/abs/1109.4835">symplectic geometry</a>,
        and <a href="https://homotopytypetheory.org/">type theory</a>.
      </p>
      <p>
        My research mainly concerned itself with the application of homotopy
        theory to group theory. Specifically, I proved that certain invariants
        arising from the modular representation theory of finite groups can be
        reinterpreted in higher-categorical language, after which I was able to
        invoke powerful homotopical machinery to explicitly compute these
        invariants.
      </p>
      <p>
        Below are some papers I wrote during my years as a mathematician. Thanks
        to the Internet, I deemed publishing papers in so-called
        &lsquo;professional&rsquo; journals to be redundant, and I&rsquo;m happy
        to say that I could get away with never publishing a single work.
      </p>
      <ul class="papers">
        <li>
          <details>
            <summary>
              <i
                >Higher-algebraic Picard invariants in modular representation
                theory.</i
              >
            </summary>
            <p>
              This PhD thesis consists of three main parts, prefaced by a
              general introduction.
            </p>
            <p>
              The first part is based on a paper joint with Richard Wong. We
              exhibit an $\infty$-categorical decomposition of the stable module
              category of a general finite group, and we show that, in the case
              of certain particularly simple finite $p$-groups, this
              decomposition can be interpreted as an instance of Galois descent.
              We then use this perspective to produce proof-of-concept
              calculations of the group of endotrivial modules for these
              $p$-groups.
            </p>
            <p>
              In the second part, we move on to computations for more
              complicated groups. Of particular interest will be the case of the
              extraspecial groups, which have traditionally played a fundamental
              role in the theory of endotrivial modules. We analyse the Picard
              spectral sequence for the extraspecial groups and show that the
              $E_2$-page inherits a great deal of structure from a certain Tits
              building of isotropic subspaces with respect to a quadratic form.
            </p>
            <p>
              In the third and final part, we move on to study the Dade group of
              endopermutation modules. We investigate how it can be realised as
              the Picard group of a certain $\infty$-category of genuine
              equivariant spectra. On our way, we produce a general framework
              for studying modules whose endomorphisms are trivial up to a
              specified subcategory of the representation category. This
              produces invariants that interpolate between the group of
              endotrivial modules and the Dade group, as well as other more
              exotic invariants that are of independent interest.
            </p>
            <p>PDF <a href="files/Picard_invariants.pdf">here</a></p>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <i
                >Endotrivial modules for cyclic $p$-groups and generalized
                quaternion groups via Galois descent.</i
              >
            </summary>
            <p>
              We use tools from homotopy theory to investigate a certain class
              of modular representations called endotrivial modules for cyclic
              $p$-groups and generalized quaternion groups. We show how, for
              these groups, the classical phenomenon of Quillen stratification
              can be interpreted as an instance of Galois descent. We then work
              out the associated homotopy fixed points spectral sequence on
              Picard spectra, yielding a proof-of-concept homotopical
              computation of the group of endotrivial modules.
            </p>
            <p>
              Joint with Richard Wong.
              <a href="https://arxiv.org/abs/2107.06308">arXiv:2107.06308</a>
            </p>
          </details>
        </li>
        <li>
          <details>
            <summary>
              <i
                >A stack-theoretic perspective on $\mathrm{KU}$-local stable
                homotopy theory.</i
              >
            </summary>
            <p>
              We study the structure of the $\mathrm{KU}$-local stable homotopy
              category using the language of algebraic stacks. Specifically, we
              show that the $\mathrm{KU}$-local stable homotopy category can be
              described in terms of coherent sheaves on the moduli stack of
              formal groups.
            </p>
            <p>PDF <a href="files/KU_local_homotopy.pdf">here</a></p>
          </details>
        </li>
      </ul>
    </main>
    <h2>About this site</h2>
    <p>
      For the most part this website has been built from scratch. It&rsquo;s a
      great way to learn how a website works &lsquo;under the hood&rsquo;, but
      it also helps me keep the website as clean as I can; notably, not a single
      <code>&lt;div&gt;</code> has been used in the making of this website, and
      W3C&rsquo;s unusually strict
      <a href="https://validator.w3.org/">Markup Validation Service</a> shows
      zero errors or warnings on this page.
    </p>
    <p>
      Generally, I aim to strive for simplicity and minimalism wherever I can. I
      avoid JavaScript unless I deem it truly necessary. At present, this
      website only runs <a href="https://highlightjs.org/">highlight.js</a> (for
      syntax highlighting) and <a href="https://katex.org/">KaTeX</a> (for math
      typesetting).
    </p>
    <p>
      One violation of this minimalist principle is that I use a custom webfont,
      specifically
      <a href="https://fonts.google.com/specimen/Roboto+Slab">Roboto Slab</a>. I
      couldn&rsquo;t resist!
    </p>
    <p>
      The SVG buttons used at the top of the page are based on
      <a href="https://fontawesome.com/">Font Awesome</a> and are (modulo some
      modifications) taken from
      <a href="https://github.com/Rush/Font-Awesome-SVG-PNG">this repo</a>. The
      buttons&rsquo; background colour changes when you hover over them. No
      JavaScript is needed for that; it can be done entirely in CSS using the
      <code>:hover</code> selector and the <code>fill</code> property.
    </p>
    <footer>
      <hr>
      <p>Last updated: August 09, 2024</p>
    </footer>
  </body>
</html>
